import time
name = input("What is your name")

if name == ("Ian"):
    print("My king")
else:
    print(f"With a name like {name}, I am surprised that you did not come out of a mental institution.")
    time.sleep(2)
    print("Come back when you have something better to show for yourself")


Year = input("What year were you born?")

if int(Year) <= 2010:
    print("You really think that you are all of that, well you young asf")
    time.sleep(2)
    print("Get out of your mothers womb and come back to me when you grow a pair")

else:
    print("You really gonna try and climb your way out, get a job and start living")


sport = input("Name one sport that you play...")
time.sleep(2)
print("Atleast you are doing a sport, the only thing you and your parents can be proud of.")
time.sleep(2)
print("Your traits look like you might be doomed to the year 67, but if you make some changes, you might just be able to come back from this.")
